{
  "id": "nodebb-plugin-flowprompt-sso",
  "name": "FlowPrompt SSO",
  "description": "JWT based SSO for FlowPrompt",
  "url": "https://flowprompt.ai",
  "library": "./library.js",
  "staticDirs": {
    "public": "public"
  },
  "hooks": [
    {
      "hook": "static:app.load",
      "method": "init"
    },
    {
      "hook": "filter:scripts.get",
      "method": "addClientScript"
    }
  ]
}